<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load css & javascript -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <!--Load css & javascript-->
    <title>Document</title>
  </head>
  <body>
    <!--Loads canvas element with an ID-->
    <img id="cloud" width="100px" src="cloud.png" />
    <canvas id="myCanvas"></canvas>
  </body>
</html>
